[Icon Theme]
Name=MD-Icons
Comment=Murder Drones Icon Theme
Inherits=Qogir,Paipurus,adwaita,hicolor
Directory=16,32,48,64,128
Size=16
Context=User
Type=Theme

[Directories]
# Size 16 Icons
16=16
# Size 32 Icons
32=32
# Size 48 Icons
48=48
# Size 64 Icons
64=64
# Size 128 Icons
128=128

[16]
Size=16
Context=User
Type=Directory
Comment=Murder Drones 16px Icons

[32]
Size=32
Context=User
Type=Directory
Comment=Murder Drones 32px Icons

[48]
Size=48
Context=User
Type=Directory
Comment=Murder Drones 48px Icons

[64]
Size=64
Context=User
Type=Directory
Comment=Murder Drones 64px Icons

[128]
Size=128
Context=User
Type=Directory
Comment=Murder Drones 128px Icons
